Repository: MJYKIM99/tourbox-micro
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: TourBox Micro Setup
zh_hans: TourBox Micro 设置向导

source: FIRST-RUN SETUP
zh_hans: 首次启动设置

source: CONTROL UNIT / 01
zh_hans: 控制单元 / 01

source: SYSTEM MENU
zh_hans: 系统菜单

source: Local only
zh_hans: 仅在本机运行

source: HARDWARE MAPPING
zh_hans: 硬件映射

source: SYSTEM HEALTH
zh_hans: 系统健康

source: TBM—01 / LOCAL BRIDGE
zh_hans: TBM—01 / 本地桥接

source: ROTATE / SWITCH / APPROVE / NAVIGATE
zh_hans: 旋转 / 切换 / 批准 / 导航

source: ACTIVE SLOTS
zh_hans: 活动槽位

source: MAX / 06
zh_hans: 最多 / 06

source: ONLINE
zh_hans: 在线

source: STANDBY
zh_hans: 待机

source: READY
zh_hans: 就绪

source: CHECK
zh_hans: 检查

source: TASK DECK / 06
zh_hans: 任务面板 / 06

source: LINKED
zh_hans: 已连接

source: NO SIGNAL
zh_hans: 无信号

source: UNASSIGNED
zh_hans: 未分配

source: DRAG TO MOVE
zh_hans: 拖动以移动

source: EMPTY
zh_hans: 空

source: OFF
zh_hans: 关闭

source: IDLE
zh_hans: 空闲

source: RUN
zh_hans: 运行

source: DONE
zh_hans: 完成

source: INPUT
zh_hans: 输入

source: ERROR
zh_hans: 错误

source: Overview
zh_hans: 总览

source: Control mapping
zh_hans: 控制映射

source: Diagnostics
zh_hans: 诊断

source: Runtime and integrations
zh_hans: 运行方式与集成

source: Customize hardware actions
zh_hans: 自定义硬件动作

source: Connection and permission status
zh_hans: 连接与权限状态

source: Keep your hardware controls in sync with your Codex workflow.
zh_hans: 让硬件操作与你的 Codex 工作流保持同步。

source: Runtime
zh_hans: 运行方式

source: Display and launch options
zh_hans: 显示与启动选项

source: Task slots
zh_hans: 任务槽位

source: System status
zh_hans: 系统状态

source: Connected
zh_hans: 已连接

source: Disconnected
zh_hans: 未连接

source: All ready
zh_hans: 全部就绪

source: %d items need attention
zh_hans: %d 项需要处理

source: Integrations are healthy
zh_hans: 集成运行正常

source: Review Diagnostics
zh_hans: 前往诊断查看

source: Device online
zh_hans: 设备在线

source: Waiting for device
zh_hans: 等待设备

source: TourBox connected
zh_hans: TourBox 已连接

source: Waiting for TourBox
zh_hans: 等待 TourBox

source: Working; waiting for new progress…
zh_hans: 正在处理，等待新的进展…

source: Untitled task
zh_hans: 未命名任务

source: Unable to open the Codex state database
zh_hans: 无法打开 Codex 状态数据库

source: Turn TourBox into a physical Codex console
zh_hans: 把 TourBox 变成 Codex 实体控制台

source: Six-task status HUD
zh_hans: 六任务状态 HUD

source: Show task progress and alerts at the edge of the screen
zh_hans: 在屏幕边缘显示任务进度与提醒

source: HUD style
zh_hans: HUD 显示样式

source: Glass lights
zh_hans: 玻璃灯阵

source: Detailed list
zh_hans: 详细列表

source: Six glowing tiles stay at the lower-left and show task state with color.
zh_hans: 六个发光方块固定在左下角，以颜色显示任务状态。

source: Show full task titles, projects, and runtime states.
zh_hans: 完整显示任务标题、项目和运行状态。

source: Hover task details
zh_hans: 悬浮任务详情

source: Show task, project, and current state when pointing at a light
zh_hans: 指向灯块时显示任务、项目与当前状态

source: Light state animations
zh_hans: 灯光状态动效

source: Animate state changes, hover, and alerts without continuous idle work
zh_hans: 显示状态切换、悬停与提醒反馈，不持续空转

source: State change notifications
zh_hans: 状态变化提示

source: Briefly show a task card for completion, input requests, or errors
zh_hans: 完成、等待输入或报错时短暂显示任务卡

source: Launch at login
zh_hans: 登录时启动

source: Task slot order
zh_hans: 任务槽位排序

source: Choose which Codex tasks fill the six hardware slots first.
zh_hans: 决定六个硬件槽位优先装入哪些 Codex 任务。

source: Priority
zh_hans: 优先处理

source: Recent
zh_hans: 最近使用

source: Pinned
zh_hans: 置顶任务

source: Priority order
zh_hans: 优先处理排序

source: Recently used order
zh_hans: 最近使用排序

source: Pinned task order
zh_hans: 置顶任务排序

source: Codex integration
zh_hans: Codex 集成

source: Install hooks and base shortcuts automatically; bind the reasoning knob once in Codex.
zh_hans: 自动安装 Hooks 与基础快捷键；推理旋钮需在 Codex 中绑定一次。

source: Reinstall integration
zh_hans: 重新安装集成

source: Open Codex
zh_hans: 打开 Codex

source: Choose the Codex or general action triggered by each physical control.
zh_hans: 选择每个实体控件触发的 Codex 或通用动作。

source: Restore defaults
zh_hans: 恢复默认

source: Safety actions stay fixed
zh_hans: 安全动作保持固定

source: Hold Short for push-to-talk; Tour + C1/C2/directions selects six tasks; Tour + knob/scroll/dial/top opens Quick Chat, Find, Commands, and File Search.
zh_hans: 按住短键进行按键说话；Tour + C1/C2/方向键选择六个任务；Tour + 旋钮/滚轮/转盘/横键打开快速聊天、查找、命令菜单和文件搜索。

source: Rotary controls
zh_hans: 旋转区

source: Press actions are customizable; rotation provides continuous navigation
zh_hans: 按下动作可自定义；旋转方向用于连续导航

source: Control area
zh_hans: 控制区

source: Frequent operations and confirmation actions
zh_hans: 高频操作与确认动作

source: Directional pad
zh_hans: 方向键

source: Screenshots, recent chat switching, and review
zh_hans: 截图、最近聊天切换与审阅

source: Knob press
zh_hans: 旋钮按下

source: Scroll press
zh_hans: 滚轮按下

source: Dial press
zh_hans: 转盘按下

source: Tall button
zh_hans: 长键

source: Short button
zh_hans: 短键

source: Top button
zh_hans: 横键

source: Side button
zh_hans: 侧键

source: Direction · Up
zh_hans: 方向键 · 上

source: Direction · Down
zh_hans: 方向键 · 下

source: Direction · Left
zh_hans: 方向键 · 左

source: Direction · Right
zh_hans: 方向键 · 右

source: Triggered on press
zh_hans: 按下时触发

source: Triggered on click
zh_hans: 单击触发

source: Shortcut button
zh_hans: 快捷功能键

source: Do nothing
zh_hans: 不执行

source: Toggle Fast mode
zh_hans: 切换 Fast 模式

source: Toggle Plan mode
zh_hans: 切换 Plan 模式

source: Fork current task
zh_hans: 分叉当前任务

source: Approve / Send
zh_hans: 批准 / 发送

source: Reject / Cancel
zh_hans: 拒绝 / 取消

source: Open Review
zh_hans: 打开审阅

source: Choose model
zh_hans: 选择模型

source: Quick Chat
zh_hans: 快速聊天

source: Find in current chat
zh_hans: 在当前聊天中查找

source: Open command menu
zh_hans: 打开命令菜单

source: Search project files
zh_hans: 搜索项目文件

source: New independent chat
zh_hans: 新建独立聊天

source: Copy
zh_hans: 复制

source: Paste
zh_hans: 粘贴

source: Screenshot
zh_hans: 截图

source: Previous recent chat
zh_hans: 上一个最近聊天

source: Next recent chat
zh_hans: 下一个最近聊天

source: Search all chats
zh_hans: 搜索所有聊天

source: Jump to latest message
zh_hans: 跳到最新消息

source: Previous task
zh_hans: 上一个任务

source: Next task
zh_hans: 下一个任务

source: Back
zh_hans: 返回

source: Forward
zh_hans: 前进

source: Toggle sidebar
zh_hans: 切换侧边栏

source: Check the complete local path from TourBox input to Codex actions.
zh_hans: 检查从 TourBox 输入到 Codex 动作的完整本地链路。

source: Refresh
zh_hans: 刷新

source: Repair tools
zh_hans: 修复工具

source: Repair hooks and base shortcuts; bind the reasoning knob manually in Codex.
zh_hans: 修复 Hooks 与基础快捷键；推理旋钮需在 Codex 中手动绑定。

source: Request Accessibility
zh_hans: 请求辅助功能权限

source: Reinstall Codex integration
zh_hans: 重新安装 Codex 集成

source: All services listen only on loopback and never send input or task information to a remote server.
zh_hans: 所有服务仅监听本机回环地址，不会把输入或任务信息发送到远程服务器。

source: The control path is healthy
zh_hans: 控制链路运行正常

source: TourBox input, Codex integration, and system permissions are ready.
zh_hans: TourBox 输入、Codex 集成与系统权限均已就绪。

source: Items marked below may block some or all control actions.
zh_hans: 下方标记项目可能阻止部分或全部控制动作。

source: Ready
zh_hans: 正常

source: Action required
zh_hans: 需要处理

source: Optional
zh_hans: 可选

source: TourBox input
zh_hans: TourBox 输入

source: Local services
zh_hans: 本地服务

source: Input 127.0.0.1:50500 · Hooks 127.0.0.1:50501
zh_hans: 输入 127.0.0.1:50500 · Hooks 127.0.0.1:50501

source: Codex desktop app
zh_hans: Codex 桌面 App

source: Found
zh_hans: 已找到

source: Not found
zh_hans: 未找到

source: Six-task index
zh_hans: 六任务索引

source: Codex state database is readable
zh_hans: Codex 状态数据库可读

source: Codex state database is missing
zh_hans: Codex 状态数据库缺失

source: Task state persistence
zh_hans: 任务状态持久化

source: Lifecycle hooks
zh_hans: 生命周期 Hooks

source: 4 hooks installed
zh_hans: 已安装 4 个 Hook

source: Not installed
zh_hans: 尚未安装

source: Base shortcuts
zh_hans: 基础快捷键

source: F13 · F14 · F15 installed
zh_hans: 已安装 F13 · F14 · F15

source: Automatic mapping is incomplete
zh_hans: 自动映射不完整

source: Reasoning knob
zh_hans: 推理旋钮

source: F16 increase · F17 decrease
zh_hans: F16 增加 · F17 降低

source: While recording in Codex: right=F16 · left=F17
zh_hans: 在 Codex 录制时：右转=F16 · 左转=F17

source: Accessibility permission
zh_hans: 辅助功能权限

source: Granted
zh_hans: 已授权

source: Permission required
zh_hans: 需要授权

source: Waiting for status database
zh_hans: 等待状态数据库

source: SQLite WAL enabled
zh_hans: SQLite WAL 已启用

source: SQLite WAL · %d states
zh_hans: SQLite WAL · %d 条状态

source: SQLite unavailable; using in-memory state
zh_hans: SQLite 不可用，正在使用内存状态

source: Recovered from task history
zh_hans: 已从任务记录恢复

source: Completed while offline
zh_hans: 离线期间已完成

source: Checking
zh_hans: 正在检查

source: Enabled
zh_hans: 已启用

source: Disabled
zh_hans: 未启用

source: Unknown
zh_hans: 未知

source: Waiting for approval in System Settings
zh_hans: 等待在系统设置中批准

source: Enabled (compatibility mode; active next login)
zh_hans: 已启用（兼容模式，下次登录生效）

source: Disabled (compatibility mode)
zh_hans: 未启用（兼容模式）

source: Unassigned
zh_hans: 未分配

source: Unassigned task
zh_hans: 未分配任务

source: No project
zh_hans: 没有项目

source: No task is assigned to this light
zh_hans: 这个灯位目前没有分配任务

source: Task is idle and waiting for the next run
zh_hans: 任务空闲，等待下一次运行

source: Codex is working on this task
zh_hans: Codex 正在处理这个任务

source: Task completed; opening it marks it as read
zh_hans: 任务已完成，打开后会标记为已读

source: Task is waiting for your confirmation or input
zh_hans: 任务正在等待你的确认或输入

source: Task encountered an error and needs attention
zh_hans: 任务遇到错误，需要检查

source: Just completed
zh_hans: 刚刚完成

source: Error occurred
zh_hans: 发生错误

source: Inactive
zh_hans: 未激活

source: Idle
zh_hans: 空闲

source: Running
zh_hans: 运行中

source: Completed
zh_hans: 已完成

source: Waiting for input
zh_hans: 等待输入

source: Error
zh_hans: 错误

source: Task slot %d, %@
zh_hans: 任务槽位 %d，%@

source: Task slot %d, %@, %@
zh_hans: 任务槽位 %d，%@，%@

source: Task slot %d, %@, %@, project %@, %@
zh_hans: 任务槽位 %d，%@，%@，项目 %@，%@

source: Settings…
zh_hans: 设置…

source: Run Setup Assistant…
zh_hans: 运行设置向导…

source: Hide six-task HUD
zh_hans: 隐藏六任务 HUD

source: Show six-task HUD
zh_hans: 显示六任务 HUD

source: Reset HUD size and position
zh_hans: 重置 HUD 尺寸与位置

source: Install Codex hooks and base shortcuts…
zh_hans: 安装 Codex Hooks 与基础快捷键…

source: Grant Accessibility permission…
zh_hans: 授予辅助功能权限…

source: Quit TourBox Micro
zh_hans: 退出 TourBox Micro

source: Codex integration installed
zh_hans: Codex 集成已安装

source: Installation failed
zh_hans: 安装失败

source: Launch at login failed
zh_hans: 登录启动设置失败

source: The app is quitting.
zh_hans: App 正在退出。

source: No backup was needed this time.
zh_hans: 本次无需创建备份。

source: Backups: %@
zh_hans: 备份： %@

source: Hooks and base shortcuts are installed, and existing settings were preserved. Restart Codex and review and trust the hooks when prompted. Bind the reasoning knob once: 1. Open Codex Settings → Keyboard Shortcuts 2. Search for “reasoning” or “effort” 3. While recording “Increase reasoning effort,” turn the knob one step right (F16) 4. While recording “Decrease reasoning effort,” turn the knob one step left (F17) %@
zh_hans: Hooks 与基础快捷键已安装，并保留了现有设置。请重启 Codex，并在提示时检查并信任 Hooks。 推理旋钮需要绑定一次： 1. 打开 Codex 设置 → 键盘快捷键 2. 搜索“reasoning”或“effort” 3. 录制“Increase reasoning effort”时向右转旋钮一格（F16） 4. 录制“Decrease reasoning effort”时向左转旋钮一格（F17） %@

source: OK
zh_hans: 好

source: Connect Codex
zh_hans: 连接 Codex

source: Install lifecycle hooks
zh_hans: 安装生命周期 Hooks

source: Grant Accessibility
zh_hans: 授予辅助功能权限

source: Connect the TourBox preset
zh_hans: 连接 TourBox 预设

source: Setup complete
zh_hans: 设置完成

source: Confirm that Codex and its local task index are available.
zh_hans: 确认 Codex 及其本地任务索引可用。

source: Install authenticated hooks and the F13–F15 base shortcuts without replacing your existing configuration.
zh_hans: 安装经过认证的 Hooks 和 F13–F15 基础快捷键，同时保留现有配置。

source: Allow TourBox Micro to send the keyboard and scroll actions you choose.
zh_hans: 允许 TourBox Micro 发送你选择的键盘和滚动操作。

source: Import the Max/MSP preset in TourBox Console, then confirm the local hardware connection.
zh_hans: 在 TourBox Console 中导入 Max/MSP 预设，然后确认本地硬件连接。

source: Your local control path is configured. You can revisit this assistant from the menu bar at any time.
zh_hans: 本地控制链路已配置完成。你可以随时从菜单栏重新打开此向导。

source: Step %d: %@
zh_hans: 第 %d 步：%@

source: The preset is generated from your device-adapted TourBox template and never modifies the TourBox Console database.
zh_hans: 该预设根据适配你设备的 TourBox 模板生成，不会修改 TourBox Console 数据库。

source: You can finish now; %d optional or unresolved items remain in Diagnostics.
zh_hans: 现在可以完成设置；诊断中仍有 %d 个可选或未解决项目。

source: Privacy boundary
zh_hans: 隐私边界

source: Accessibility is used only for the configured local keyboard and scroll actions.
zh_hans: 辅助功能权限仅用于已配置的本地键盘和滚动操作。

source: Local-only architecture
zh_hans: 仅本机架构

source: Task state, hardware input, and diagnostics stay on this Mac.
zh_hans: 任务状态、硬件输入和诊断信息都保留在这台 Mac 上。

source: Setup can be changed later
zh_hans: 稍后仍可修改设置

source: Open Settings or rerun Setup Assistant from the menu bar.
zh_hans: 从菜单栏打开设置，或重新运行设置向导。

source: Refresh status
zh_hans: 刷新状态

source: Continue
zh_hans: 继续

source: Continue anyway
zh_hans: 仍然继续

source: Finish setup
zh_hans: 完成设置

source: Install integration
zh_hans: 安装集成

source: Request permission
zh_hans: 请求权限

source: Open preset guide
zh_hans: 打开预设指南

source: Refresh diagnostics to update this status.
zh_hans: 刷新诊断以更新此状态。
